{
  "name": "jwher-blog",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "prestart": "node scripts/generate-content-index.js",
    "start": "docusaurus start",
    "prebuild": "node scripts/generate-content-index.js",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@docusaurus/core": "3.9.2",
    "@docusaurus/plugin-client-redirects": "^3.9.2",
    "@docusaurus/preset-classic": "3.9.2",
    "@mdx-js/react": "^3.1.0",
    "@types/three": "^0.183.1",
    "animejs": "^4.3.6",
    "chess.js": "^1.4.0",
    "clsx": "^2.1.1",
    "docusaurus-plugin-sass": "^0.2.6",
    "hast-util-is-element": "^3.0.0",
    "prism-react-renderer": "^2.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rehype-katex": "^5.0.0",
    "remark-math": "^3.0.1",
    "sass": "^1.93.3",
    "sql.js-httpvfs": "^0.8.12",
    "stockfish": "^18.0.8",
    "three": "^0.183.1",
    "vis-data": "^8.0.4",
    "vis-network": "^10.1.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.9.2",
    "@docusaurus/tsconfig": "3.9.2",
    "@docusaurus/types": "3.9.2",
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.61.1",
    "better-sqlite3": "^12.11.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.5.0",
    "gray-matter": "^4.0.3",
    "osmtogeojson": "^3.0.0-beta.5",
    "prettier": "^3.6.2",
    "sharp": "^0.33.5",
    "stylelint": "^16.25.0",
    "stylelint-config-standard-scss": "^16.0.0",
    "typescript": "^5.6.3"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
